{
  "name": "padroes-aluguel-veiculos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josecardozodev/Padroes-Aluguel-Veiculos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/josecardozodev/Padroes-Aluguel-Veiculos/issues"
  },
  "homepage": "https://github.com/josecardozodev/Padroes-Aluguel-Veiculos#readme",
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "tsx": "^4.23.15"
  }
}
